<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Kevin Skelly" >
    <meta name="description" content="Bio Assisgnment" >
    
    <title>W2 | Bio</title>

    <style>
       
        */

        div { 
            border:1px solid black;
            padding:10px;
            margin:5px;
        }

        #wrapper {

            background-color:white;

        }

        #nav, #footer {
            background-color:black
        }

        a {
            text-decoration: none;
            font-size:20px;
            margin-right:25px;
        }

        
        a:hover {
            color:black;
        }

        #footer {
            font-size:10px;
            text-align:center;
        }

    </style>
</head>
<body>
    <div id="wrapper">

        <h1>Kevin Skelly</h1>

        <!--NAVIGATION----------------------------------->

        <div id="nav">

           
            <a href="https://www.meca.edu/" target="_blank">Visit MECA</a>

           

            
            <a href="#bio">BIO</a>
            <a href="#school">SCHOOLING</a>
            <a href="#hobbies">HOBBIES</a>
            <a href="#footer">Bottom of Page</a>

        </div>

        <!--BIO SECTION--------------------------------->
        <div id="bio"> 

            <h2>About Me</h2>
            <p>My name is Kevin and I am a student at NEIT majoring in cybersecurity </p>
           
           

           

           
            
            
            

        </div>

       
        <div id="school"> 

            <h2>Schooling</h2>

            <ol>

                <li>Frank G Lindsey Elementery school</li>
                <li>Blue Mountain Middle School</li>
                <li>Hendrick Hudson High School</li>
                <li>New England Institute of technology</li>
            </ol>

           
            
        </div>

        

        <div id="hobbies"> 
            <h2>Hobbies</h2>

            <ul>

                <li>I like to Play Video Games</li>
                <li>I wrestled in High School</li>

            </ul>

           
        </div>

        <div id="footer" >
            <a href="#wrapper">Back to Top of Page</a>

           
            
        </div>
    </div>
</body>
</html>